!SET_MAP "data\mission\smaps\KMR02.map"
!SET_TACTIC
!SET_MAX_PLAYER 7
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!SET_RGB_COLOR 460799
!CENTER_SCREEN 83 43
!CLEAR_UP 62 65 22


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 23
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 21 67 67
!SET_HOUSE 17 67 57
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 17 59 56
!SET_HOUSE_DAMAGE 70
!SET_HOUSE 11 63 70
!SET_HOUSE_DAMAGE 60
!ADD_WARE 1 400
!ADD_WARE 2 50
!ADD_WARE 7 700
!ADD_WARE 8 70
!ADD_WARE 9 20
!ADD_WARE 10 50
!SET_HOUSE 9 55 62
!SET_HOUSE_DAMAGE 120
!SET_HOUSE 19 55 69
!SET_HOUSE_DAMAGE 85
!SET_HOUSE 0 50 64
!SET_HOUSE_DAMAGE 72
!SET_HOUSE 17 70 58
!SET_HOUSE_DAMAGE 80
!SET_HOUSE 27 56 73
!SET_HOUSE_DAMAGE 70
!SET_HOUSE 13 62 75
!SET_HOUSE_DAMAGE 25
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 8 50 71
!SET_HOUSE_DAMAGE 35
!SET_HOUSE 17 51 67
!SET_HOUSE_DAMAGE 65
!SET_HOUSE 7 51 75
!SET_HOUSE 22 57 66
!SET_HOUSE_DAMAGE 120


!SET_STREET 59 57 !SET_STREET 59 58 !SET_STREET 63 58 !SET_STREET 64 58
!SET_STREET 65 58 !SET_STREET 66 58 !SET_STREET 67 58 !SET_STREET 59 59
!SET_STREET 61 59 !SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59
!SET_STREET 59 60 !SET_STREET 60 60 !SET_STREET 61 60 !SET_STREET 59 61
!SET_STREET 59 62 !SET_STREET 53 63 !SET_STREET 54 63 !SET_STREET 55 63
!SET_STREET 56 63 !SET_STREET 59 63 !SET_STREET 52 64 !SET_STREET 53 64
!SET_STREET 56 64 !SET_STREET 57 64 !SET_STREET 58 64 !SET_STREET 59 64
!SET_STREET 49 65 !SET_STREET 50 65 !SET_STREET 51 65 !SET_STREET 52 65
!SET_STREET 59 65 !SET_STREET 59 66 !SET_STREET 57 67 !SET_STREET 58 67
!SET_STREET 59 67 !SET_STREET 59 68 !SET_STREET 60 68 !SET_STREET 66 68
!SET_STREET 67 68 !SET_STREET 59 69 !SET_STREET 60 69 !SET_STREET 66 69
!SET_STREET 67 69 !SET_STREET 52 70 !SET_STREET 53 70 !SET_STREET 54 70
!SET_STREET 55 70 !SET_STREET 56 70 !SET_STREET 57 70 !SET_STREET 58 70
!SET_STREET 59 70 !SET_STREET 60 70 !SET_STREET 66 70 !SET_STREET 67 70
!SET_STREET 52 71 !SET_STREET 59 71 !SET_STREET 60 71 !SET_STREET 61 71
!SET_STREET 62 71 !SET_STREET 63 71 !SET_STREET 64 71 !SET_STREET 65 71
!SET_STREET 66 71 !SET_STREET 49 72 !SET_STREET 50 72 !SET_STREET 51 72
!SET_STREET 52 72 !SET_STREET 59 72 !SET_STREET 63 72 !SET_STREET 59 73
!SET_STREET 63 73 !SET_STREET 54 74 !SET_STREET 55 74 !SET_STREET 56 74
!SET_STREET 57 74 !SET_STREET 58 74 !SET_STREET 59 74 !SET_STREET 63 74
!SET_STREET 53 75 !SET_STREET 54 75 !SET_STREET 59 75 !SET_STREET 63 75
!SET_STREET 52 76 !SET_STREET 53 76 !SET_STREET 59 76 !SET_STREET 60 76
!SET_STREET 61 76 !SET_STREET 62 76 !SET_STREET 63 76

!SET_UNIT 0 62 72
!SET_UNIT 0 61 72
!SET_UNIT 0 61 71
!SET_UNIT 0 64 70
!SET_UNIT 0 64 71
!SET_UNIT 0 64 72
!SET_UNIT 0 64 73
!SET_UNIT 0 63 73
!SET_UNIT 0 60 72
!SET_UNIT 0 60 71
!SET_UNIT 5 54 70
!SET_UNIT 0 63 72
!SET_UNIT 0 62 71
!SET_UNIT 0 63 71
!SET_GROUP 14 81 47 6 3 9
!SET_GROUP 14 89 46 6 4 8
!SET_GROUP 17 86 45 6 5 10
!SET_GROUP 19 79 44 6 3 11
!SET_GROUP 15 76 46 6 3 10
!SET_GROUP 14 82 41 6 3 10
!SET_GROUP 15 76 39 6 3 9


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635


!SET_AI_START_POSITION 20 5
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 3
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK COUNTER 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 15 50 57 3 3 4
!ATTACK_POSITION 58 55
!SET_GROUP 15 45 62 4 3 5
!ATTACK_POSITION 56 73
!SET_GROUP 15 15 5 3 3 5
!ATTACK_POSITION 62 68
!SET_GROUP 15 22 3 3 3 4
!ATTACK_POSITION 67 66
!SET_GROUP 14 54 65 2 3 5
!ATTACK_POSITION 62 68


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 83 21
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 1
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 47 61 2 0 10 1
!SET_AI_DEFENSE 46 70 2 0 10 1
!SET_AI_DEFENSE 47 82 1 0 10 1
!SET_AI_DEFENSE 57 39 3 2 10 1
!SET_AI_DEFENSE 52 72 0 1 10 1
!SET_AI_DEFENSE 58 62 0 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES



!SET_GROUP 14 18 47 2 3 5
!SET_GROUP 14 20 53 2 4 9
!SET_GROUP 14 47 82 1 3 10
!SET_GROUP 17 13 9 3 3 7
!SET_GROUP 24 58 62 4 2 5
!SET_GROUP 24 52 72 3 2 3


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 57 40
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 15 65 80 7 2 6
!ATTACK_POSITION 61 74
!SET_GROUP 14 73 76 7 3 7
!ATTACK_POSITION 67 66
!SET_GROUP 19 39 69 2 2 5
!ATTACK_POSITION 49 70
!SET_GROUP 19 62 43 4 3 6
!ATTACK_POSITION 67 56
!SET_GROUP 17 87 66 6 4 6
!ATTACK_POSITION 67 66
!SET_GROUP 14 34 73 2 2 2
!ATTACK_POSITION 50 66


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 56 57 4 2 10 1
!SET_AI_DEFENSE 59 70 2 3 10 1
!SET_AI_DEFENSE 75 70 6 0 10 1
!SET_AI_DEFENSE 75 64 5 1 10 1
!SET_AI_DEFENSE 55 77 0 0 10 1
!SET_AI_DEFENSE 58 79 0 2 10 1
!SET_AI_DEFENSE 73 58 7 3 10 1
!SET_AI_DEFENSE 90 73 6 0 10 1
!SET_AI_DEFENSE 90 21 6 3 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 2
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 3
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 4
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 5
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 6
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 1
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 7
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0




!SET_GROUP 17 56 85 0 3 9
!SET_GROUP 27 40 46 2 3 8
!SET_GROUP 14 89 15 6 3 8
!SET_GROUP 19 85 6 5 3 5
!SET_GROUP 14 55 82 0 3 7
!SET_GROUP 27 73 58 7 2 2
!SET_GROUP 15 37 79 1 3 5
!SET_GROUP 21 90 21 6 2 4


!SET_CURR_PLAYER 5
!ENABLE_PLAYER 5
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1710770


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 50 78 4 0 27 0
!SET_AI_DEFENSE 57 68 6 0 30 0
!SET_AI_DEFENSE 69 72 3 1 28 0



!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1




!SET_GROUP 15 57 68 6 3 9
!SET_GROUP 14 50 78 4 4 10
!SET_GROUP 19 69 72 3 3 11


!SET_CURR_PLAYER 6
!ENABLE_PLAYER 6
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 1710770


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 45 69 6 1 10 1
!SET_AI_DEFENSE 45 74 5 1 10 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 0
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1




!SET_GROUP 19 57 77 4 4 8


//Animals
!SET_UNIT 28 17 58
!SET_UNIT 28 24 56
!SET_UNIT 28 22 64
!SET_UNIT 28 17 51
!SET_UNIT 28 17 44
!SET_UNIT 28 20 37
!SET_UNIT 28 13 34
!SET_UNIT 28 18 17
!SET_UNIT 28 18 9
!SET_UNIT 28 15 10
!SET_UNIT 25 72 52
!SET_UNIT 31 73 52
!SET_UNIT 25 38 57
!SET_UNIT 25 35 62
!SET_UNIT 25 31 67
!SET_UNIT 25 27 73
!SET_UNIT 25 23 78
!SET_UNIT 25 29 83
!SET_UNIT 25 20 87
!SET_UNIT 25 36 89
!SET_UNIT 25 41 89
!SET_UNIT 25 45 92
!SET_UNIT 25 50 91
!SET_UNIT 25 56 92
!SET_UNIT 25 61 92
!SET_UNIT 25 92 88
!SET_UNIT 25 92 87
!SET_UNIT 25 5 19
!SET_UNIT 25 11 24
!SET_UNIT 25 15 24
!SET_UNIT 25 7 31
!SET_UNIT 25 6 37
!SET_UNIT 25 10 41
!SET_UNIT 25 5 47
!SET_UNIT 25 10 53
!SET_UNIT 25 5 59
!SET_UNIT 25 8 64
!SET_UNIT 25 5 71
!SET_UNIT 25 11 77

//This mission was made with KaM Remake Map Editor version r6720 at 05.01.2017 18:20:22
