!SET_MAP "data\mission\smaps\KMR03.map"
!SET_MAX_PLAYER 5
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 229
!SET_RGB_COLOR 460799
!CENTER_SCREEN 55 65
!CLEAR_UP 62 65 15

!ADD_LOST_GOAL 3 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 23
!BLOCK_HOUSE 12
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 18
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!RELEASE_HOUSE 9
!SET_HOUSE 21 67 67
!SET_HOUSE_DAMAGE 180
!ADD_WEAPON 18 13
!SET_HOUSE 17 67 57
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 59 56
!SET_HOUSE_DAMAGE 70
!SET_HOUSE 11 63 70
!SET_HOUSE_DAMAGE 425
!ADD_WARE 1 200
!ADD_WARE 2 75
!ADD_WARE 7 700
!ADD_WARE 8 70
!ADD_WARE 9 20
!ADD_WARE 10 50
!SET_HOUSE 9 55 62
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 19 55 69
!SET_HOUSE_DAMAGE 200
!ADD_WARE_TO_LAST 24 2
!SET_HOUSE 0 50 64
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 70 58
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 56 73
!SET_HOUSE_DAMAGE 270
!SET_HOUSE 13 62 75
!SET_HOUSE_DAMAGE 410
!SET_HOUSE 8 50 71
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 17 51 67
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 7 51 75
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 57 66
!SET_HOUSE_DAMAGE 345


!SET_STREET 59 57 !SET_STREET 59 58 !SET_STREET 63 58 !SET_STREET 64 58
!SET_STREET 65 58 !SET_STREET 66 58 !SET_STREET 67 58 !SET_STREET 59 59
!SET_STREET 61 59 !SET_STREET 62 59 !SET_STREET 63 59 !SET_STREET 64 59
!SET_STREET 59 60 !SET_STREET 60 60 !SET_STREET 61 60 !SET_STREET 59 61
!SET_STREET 59 62 !SET_STREET 53 63 !SET_STREET 54 63 !SET_STREET 55 63
!SET_STREET 56 63 !SET_STREET 59 63 !SET_STREET 52 64 !SET_STREET 53 64
!SET_STREET 56 64 !SET_STREET 57 64 !SET_STREET 58 64 !SET_STREET 59 64
!SET_STREET 49 65 !SET_STREET 50 65 !SET_STREET 51 65 !SET_STREET 52 65
!SET_STREET 59 65 !SET_STREET 59 66 !SET_STREET 57 67 !SET_STREET 58 67
!SET_STREET 59 67 !SET_STREET 59 68 !SET_STREET 60 68 !SET_STREET 66 68
!SET_STREET 67 68 !SET_STREET 59 69 !SET_STREET 60 69 !SET_STREET 66 69
!SET_STREET 67 69 !SET_STREET 52 70 !SET_STREET 53 70 !SET_STREET 54 70
!SET_STREET 55 70 !SET_STREET 56 70 !SET_STREET 57 70 !SET_STREET 58 70
!SET_STREET 59 70 !SET_STREET 60 70 !SET_STREET 66 70 !SET_STREET 67 70
!SET_STREET 52 71 !SET_STREET 59 71 !SET_STREET 60 71 !SET_STREET 61 71
!SET_STREET 62 71 !SET_STREET 63 71 !SET_STREET 64 71 !SET_STREET 65 71
!SET_STREET 66 71 !SET_STREET 49 72 !SET_STREET 50 72 !SET_STREET 51 72
!SET_STREET 52 72 !SET_STREET 59 72 !SET_STREET 63 72 !SET_STREET 59 73
!SET_STREET 63 73 !SET_STREET 54 74 !SET_STREET 55 74 !SET_STREET 56 74
!SET_STREET 57 74 !SET_STREET 58 74 !SET_STREET 59 74 !SET_STREET 63 74
!SET_STREET 53 75 !SET_STREET 54 75 !SET_STREET 59 75 !SET_STREET 63 75
!SET_STREET 52 76 !SET_STREET 53 76 !SET_STREET 59 76 !SET_STREET 60 76
!SET_STREET 61 76 !SET_STREET 62 76 !SET_STREET 63 76

!SET_UNIT 5 54 70
!SET_UNIT 0 53 70
!SET_UNIT 0 66 68
!SET_UNIT 0 67 68
!SET_UNIT 0 65 68
!SET_UNIT 9 68 68
!SET_UNIT 9 61 71
!SET_UNIT 9 62 76
!SET_GROUP 14 58 77 5 4 9
!SET_GROUP 14 51 76 3 3 8
!ATTACK_POSITION 56 76
!SET_GROUP 17 64 65 6 2 2
!SET_GROUP 17 66 63 0 3 3
!SET_GROUP 19 61 62 7 4 4
!SET_GROUP 19 69 61 0 3 5
!SET_GROUP 17 75 62 6 3 4
!SET_GROUP 15 89 43 6 3 12
!SEND_GROUP 75 63 7
!SET_GROUP 15 72 71 7 4 8


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 36
!SET_RGB_COLOR 14924635

!ADD_LOST_GOAL 3 0 0 1

!SET_AI_START_POSITION 20 5
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 27 34 4 0 15 0
!SET_AI_DEFENSE 34 4 2 0 34 0
!SET_AI_DEFENSE 12 3 2 0 10 0
!SET_AI_DEFENSE 10 10 2 0 10 0
!SET_AI_DEFENSE 19 40 3 0 16 0
!SET_AI_DEFENSE 31 33 5 2 22 0
!SET_AI_DEFENSE 19 35 3 2 22 0
!SET_AI_DEFENSE 27 8 2 2 35 0
!SET_AI_DEFENSE 36 19 3 0 25 0
!SET_AI_DEFENSE 41 13 3 2 21 0


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 2
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!SET_HOUSE 11 20 5
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!SET_HOUSE 27 23 9
!SET_HOUSE 6 16 16


!SET_STREET 19 6 !SET_STREET 19 7 !SET_STREET 20 7 !SET_STREET 20 8
!SET_STREET 20 9 !SET_STREET 20 10 !SET_STREET 21 10 !SET_STREET 22 10
!SET_STREET 23 10 !SET_STREET 20 11 !SET_STREET 23 11 !SET_STREET 24 11
!SET_STREET 20 12 !SET_STREET 24 12 !SET_STREET 20 13 !SET_STREET 21 13
!SET_STREET 23 13 !SET_STREET 24 13 !SET_STREET 21 14 !SET_STREET 22 14
!SET_STREET 23 14 !SET_STREET 21 15 !SET_STREET 19 16 !SET_STREET 20 16
!SET_STREET 21 16 !SET_STREET 15 17 !SET_STREET 16 17 !SET_STREET 17 17
!SET_STREET 18 17 !SET_STREET 19 17 !SET_STREET 31 26 !SET_STREET 32 26
!SET_STREET 33 26 !SET_STREET 34 26 !SET_STREET 29 27 !SET_STREET 30 27
!SET_STREET 31 27 !SET_STREET 34 27 !SET_STREET 35 27 !SET_STREET 36 27
!SET_STREET 40 27 !SET_STREET 24 28 !SET_STREET 25 28 !SET_STREET 26 28
!SET_STREET 27 28 !SET_STREET 28 28 !SET_STREET 29 28 !SET_STREET 36 28
!SET_STREET 37 28 !SET_STREET 38 28 !SET_STREET 39 28 !SET_STREET 40 28
!SET_STREET 41 28 !SET_STREET 23 29 !SET_STREET 24 29 !SET_STREET 37 29
!SET_STREET 41 29 !SET_STREET 42 29 !SET_STREET 43 29 !SET_STREET 44 29
!SET_STREET 45 29 !SET_STREET 22 30 !SET_STREET 23 30 !SET_STREET 37 30
!SET_STREET 38 30 !SET_STREET 21 31 !SET_STREET 22 31 !SET_STREET 38 31
!SET_STREET 39 31 !SET_STREET 19 32 !SET_STREET 20 32 !SET_STREET 21 32
!SET_STREET 39 32 !SET_STREET 14 33 !SET_STREET 15 33 !SET_STREET 16 33
!SET_STREET 17 33 !SET_STREET 18 33 !SET_STREET 19 33 !SET_STREET 21 33
!SET_STREET 34 33 !SET_STREET 35 33 !SET_STREET 36 33 !SET_STREET 37 33
!SET_STREET 38 33 !SET_STREET 39 33 !SET_STREET 40 33 !SET_STREET 41 33
!SET_STREET 21 34 !SET_STREET 22 34 !SET_STREET 33 34 !SET_STREET 34 34
!SET_STREET 22 35 !SET_STREET 32 35 !SET_STREET 33 35 !SET_STREET 22 36
!SET_STREET 23 36 !SET_STREET 31 36 !SET_STREET 32 36 !SET_STREET 23 37
!SET_STREET 26 37 !SET_STREET 27 37 !SET_STREET 28 37 !SET_STREET 29 37
!SET_STREET 30 37 !SET_STREET 31 37 !SET_STREET 23 38 !SET_STREET 24 38
!SET_STREET 25 38 !SET_STREET 26 38 !SET_STREET 24 39 !SET_STREET 24 40
!SET_STREET 24 41 !SET_STREET 25 41 !SET_STREET 26 41 !SET_STREET 27 41

!SET_UNIT 0 19 6
!SET_UNIT 0 20 6
!SET_UNIT 0 20 7
!SET_UNIT 0 19 7
!SET_UNIT 0 18 7
!SET_UNIT 0 18 6
!SET_UNIT 0 21 4
!SET_UNIT 0 21 5
!SET_UNIT 0 21 6
!SET_UNIT 0 21 7
!SET_UNIT 0 20 8
!SET_UNIT 0 19 8
!SET_UNIT 0 18 8
!SET_UNIT 0 17 8
!SET_UNIT 0 17 7
!SET_UNIT 0 17 6
!SET_UNIT 8 16 6
!SET_GROUP 15 27 34 4 5 15
!SET_GROUP 15 34 4 2 4 12
!SET_GROUP 15 12 3 2 3 6
!SET_GROUP 15 10 10 2 4 16
!SET_GROUP 17 19 35 3 4 10
!SET_GROUP 17 31 33 5 3 9
!SET_GROUP 15 19 40 3 3 6
!SET_GROUP 17 27 8 2 3 7
!SET_GROUP 14 36 19 3 5 15
!SET_GROUP 17 41 13 3 3 8


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287

!ADD_LOST_GOAL 3 0 0 2

!SET_AI_START_POSITION 83 21
!SET_AI_NO_BUILD
!SET_AI_DEFEND_ALLIES
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 2
!SET_AI_CHARACTER WORKER_FACTOR 2
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 300
!SET_AI_CHARACTER EQUIP_RATE_IRON 350
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 3000
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 12 4
!SET_AI_CHARACTER TROUP_PARAM 2 8 4
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 55 24 3 1 11 0
!SET_AI_DEFENSE 73 12 7 1 20 0
!SET_AI_DEFENSE 51 19 3 2 22 0
!SET_AI_DEFENSE 76 5 6 2 10 0
!SET_AI_DEFENSE 76 16 7 2 10 0
!SET_AI_DEFENSE 71 5 6 0 25 1
!SET_AI_DEFENSE 81 11 6 0 25 1
!SET_AI_DEFENSE 89 6 6 2 10 1
!SET_AI_DEFENSE 87 16 7 2 10 1
!SET_AI_DEFENSE 90 13 6 1 25 1


!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 0
!SET_AI_ATTACK TROUP_AMOUNT 1 1
!SET_AI_ATTACK TROUP_AMOUNT 2 1
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 18
!SET_AI_ATTACK TROUP_AMOUNT 0 2
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 1
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

!RELEASE_HOUSE 10
!RELEASE_HOUSE 20
!RELEASE_HOUSE 7
!RELEASE_HOUSE 21
!RELEASE_HOUSE 24
!RELEASE_HOUSE 3
!RELEASE_HOUSE 8
!RELEASE_HOUSE 6
!RELEASE_HOUSE 5
!RELEASE_HOUSE 27
!RELEASE_HOUSE 4
!RELEASE_HOUSE 1
!RELEASE_HOUSE 29
!RELEASE_HOUSE 15
!RELEASE_HOUSE 22
!RELEASE_HOUSE 14
!RELEASE_HOUSE 0
!RELEASE_HOUSE 13
!RELEASE_HOUSE 23
!RELEASE_HOUSE 12
!RELEASE_HOUSE 11
!RELEASE_HOUSE 16
!RELEASE_HOUSE 25
!RELEASE_HOUSE 18
!RELEASE_HOUSE 17
!RELEASE_HOUSE 2
!RELEASE_HOUSE 19
!RELEASE_HOUSE 28
!RELEASE_HOUSE 9
!RELEASE_ALL_HOUSES
!SET_HOUSE 11 83 21
!ADD_WARE 1 20
!ADD_WARE 2 600
!ADD_WARE 7 150
!ADD_WARE 8 9000
!ADD_WARE 10 9000
!ADD_WARE 12 200
!ADD_WARE 16 5
!ADD_WARE 18 15
!ADD_WARE 20 15
!ADD_WARE 22 5
!ADD_WARE 24 5
!SET_HOUSE 27 80 25
!SET_HOUSE 21 89 27
!SET_HOUSE 13 78 21
!ADD_WARE_TO_LAST 7 1
!SET_HOUSE 19 87 21
!SET_HOUSE 20 91 20
!ADD_WARE_TO_LAST 12 2
!SET_HOUSE 17 74 19
!ADD_WARE_TO_LAST 1 5


!SET_STREET 74 20 !SET_STREET 74 21 !SET_STREET 75 21 !SET_STREET 90 21
!SET_STREET 91 21 !SET_STREET 75 22 !SET_STREET 76 22 !SET_STREET 77 22
!SET_STREET 78 22 !SET_STREET 79 22 !SET_STREET 80 22 !SET_STREET 81 22
!SET_STREET 82 22 !SET_STREET 83 22 !SET_STREET 84 22 !SET_STREET 85 22
!SET_STREET 86 22 !SET_STREET 87 22 !SET_STREET 88 22 !SET_STREET 89 22
!SET_STREET 90 22 !SET_STREET 91 22 !SET_STREET 92 22 !SET_STREET 82 23
!SET_STREET 83 23 !SET_STREET 92 23 !SET_STREET 82 24 !SET_STREET 92 24
!SET_STREET 82 25 !SET_STREET 92 25 !SET_STREET 79 26 !SET_STREET 80 26
!SET_STREET 81 26 !SET_STREET 82 26 !SET_STREET 83 26 !SET_STREET 91 26
!SET_STREET 92 26 !SET_STREET 83 27 !SET_STREET 84 27 !SET_STREET 85 27
!SET_STREET 86 27 !SET_STREET 91 27 !SET_STREET 86 28 !SET_STREET 87 28
!SET_STREET 88 28 !SET_STREET 89 28 !SET_STREET 90 28 !SET_STREET 91 28

!SET_UNIT 0 82 22
!SET_UNIT 0 83 22
!SET_UNIT 0 83 23
!SET_UNIT 0 82 23
!SET_UNIT 0 81 22
!SET_UNIT 0 84 20
!SET_UNIT 0 84 21
!SET_UNIT 0 84 22
!SET_UNIT 0 84 23
!SET_UNIT 0 84 24
!SET_UNIT 0 83 24
!SET_UNIT 0 82 24
!SET_UNIT 0 80 22
!SET_UNIT 0 80 21
!SET_UNIT 0 80 20
!SET_UNIT 0 84 19
!SET_UNIT 5 91 21
!SET_UNIT 13 74 20
!SET_GROUP 19 55 24 3 4 12
!SET_GROUP 19 73 12 3 4 8
!SET_GROUP 17 50 20 3 4 12
!SET_GROUP 17 76 5 6 3 9
!SET_GROUP 17 87 17 7 3 6
!SET_GROUP 15 71 5 6 2 6
!SET_GROUP 15 81 11 6 2 7
!SET_GROUP 19 90 13 6 4 4


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 233
!SET_RGB_COLOR 524287


!SET_AI_START_POSITION 57 40
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3



!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK TOTAL_AMOUNT 1
!SET_AI_ATTACK TROUP_AMOUNT 0 1
!SET_AI_ATTACK TROUP_AMOUNT 1 0
!SET_AI_ATTACK TROUP_AMOUNT 2 0
!SET_AI_ATTACK TROUP_AMOUNT 3 0
!SET_AI_ATTACK TARGET 1
!COPY_AI_ATTACK 0
!CLEAR_AI_ATTACK


!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1




!SET_GROUP 19 58 79 2 2 3
!SET_GROUP 19 55 77 3 4 5
!SET_GROUP 14 59 61 2 2 3
!SET_GROUP 15 70 60 5 1 2
!SET_GROUP 14 64 57 4 2 4
!SET_GROUP 14 68 12 6 6 21
!ATTACK_POSITION 62 69
!SET_GROUP 17 74 14 7 3 7
!ATTACK_POSITION 59 55


!SET_CURR_PLAYER 4
!ENABLE_PLAYER 4
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 13417062


!SET_AI_START_POSITION 0 0
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!SET_HOUSE 11 44 28
!ADD_WARE 1 25
!ADD_WARE 8 10000
!ADD_WARE 10 10000
!ADD_WARE 27 40
!SET_HOUSE 9 40 26
!SET_HOUSE 27 42 32
!SET_HOUSE 9 28 27
!SET_HOUSE 6 15 32
!SET_HOUSE 17 27 40



!SET_UNIT 1 41 28
!SET_UNIT 1 45 28
!SET_UNIT 13 27 41
!SET_UNIT 8 46 27
!SET_UNIT 0 41 29
!SET_UNIT 0 44 29
!SET_UNIT 0 42 29
!SET_UNIT 0 43 29
!SET_UNIT 0 45 29
!SET_UNIT 0 40 29
!SET_UNIT 0 40 28
!SET_UNIT 0 40 27
!SET_UNIT 0 41 27
!SET_UNIT 0 41 26
!SET_UNIT 0 41 25
!SET_UNIT 0 45 27
!SET_UNIT 0 45 26
!SET_UNIT 0 46 28
!SET_UNIT 0 46 29
!SET_GROUP 15 24 5 2 4 13
!ATTACK_POSITION 67 66


//Animals
!SET_UNIT 28 17 58
!SET_UNIT 28 24 56
!SET_UNIT 28 22 64
!SET_UNIT 28 17 51
!SET_UNIT 28 17 44
!SET_UNIT 28 20 37
!SET_UNIT 28 13 34
!SET_UNIT 28 18 17
!SET_UNIT 28 18 9
!SET_UNIT 28 15 10
!SET_UNIT 25 72 52
!SET_UNIT 25 81 58
!SET_UNIT 25 87 57
!SET_UNIT 31 73 52
!SET_UNIT 31 78 56
!SET_UNIT 31 83 56
!SET_UNIT 25 38 57
!SET_UNIT 25 35 62
!SET_UNIT 25 31 67
!SET_UNIT 25 27 73
!SET_UNIT 25 23 78
!SET_UNIT 25 29 83
!SET_UNIT 25 20 87
!SET_UNIT 25 36 89
!SET_UNIT 25 41 89
!SET_UNIT 25 45 92
!SET_UNIT 25 50 91
!SET_UNIT 25 56 92
!SET_UNIT 25 61 92
!SET_UNIT 25 92 88
!SET_UNIT 25 92 87
!SET_UNIT 25 5 19
!SET_UNIT 25 11 24
!SET_UNIT 25 15 24
!SET_UNIT 25 7 31
!SET_UNIT 25 6 37
!SET_UNIT 25 10 41
!SET_UNIT 25 5 47
!SET_UNIT 25 10 53
!SET_UNIT 25 5 59
!SET_UNIT 25 8 64
!SET_UNIT 25 5 71
!SET_UNIT 25 11 77
!SET_UNIT 28 37 85
!SET_UNIT 28 32 72
!SET_UNIT 28 75 87
!SET_UNIT 28 90 79
!SET_UNIT 28 83 88
!SET_UNIT 28 56 86
!SET_UNIT 25 10 81
!SET_UNIT 25 11 84
!SET_UNIT 25 11 86
!SET_UNIT 25 4 86
!SET_UNIT 25 5 90
!SET_UNIT 25 13 92
!SET_UNIT 25 8 84
!SET_UNIT 25 1 76
!SET_UNIT 25 4 81
!SET_UNIT 25 1 85
!SET_UNIT 25 1 87
!SET_UNIT 25 4 41
!SET_UNIT 25 1 34
!SET_UNIT 25 77 55
!SET_UNIT 25 91 58
!SET_UNIT 25 87 59
!SET_UNIT 25 76 58
!SET_UNIT 25 56 51
!SET_UNIT 25 48 51
!SET_UNIT 26 26 70
!SET_UNIT 26 35 59
!SET_UNIT 26 53 51
!SET_UNIT 26 89 58
!SET_UNIT 27 78 57
!SET_UNIT 27 31 64
!SET_UNIT 27 43 53
!SET_UNIT 31 56 50
!SET_UNIT 31 48 53
!SET_UNIT 31 33 59

//This mission was made with KaM Remake Map Editor version r6720 at 11.01.2017 14:26:25
