0:Цели:
1:из
2:|Отбить контратаку противника:
3:|Восстановить разрушенные сооружения:
4:|Армейские сборы:
5:|Уничтожить порт Вальхайм:
6:|Уничтожить лагеря противника:
7:Отлично. Но это еще не конец.|Для начала нам нужно восстановить наш город. Постройте %d зданий для обеспечения едой и защитой нашего города.
8:Следующая Ваша задача "Армейские сборы".|Найми %d и более солдат.
9:Теперь задача под названием "Порт Вальхайм". Вам необходимо уничтожить его.|Скауты обнаружили этот центр транспортировки древесины к северо-западу от нашего города.
10:Браво! Порт ликвидирован! Вы должны сравнять с землей лагерь Лауенбург и Вальхайм для дальнейшего продвижения наших войск на север. Шпионы сообщают, что один из лагерей находится на северо-востоке.
11:На руинах склада уцелевшие товары: %d бревен и %d рыбы!