!SET_MAP "data\mission\smaps\KMR01.map"
!SET_TACTIC
!SET_MAX_PLAYER 4
!SET_HUMAN_PLAYER 0

!SET_CURR_PLAYER 0
!ENABLE_PLAYER 0
!SET_USER_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 204
!CENTER_SCREEN 63 43
!CLEAR_UP 67 38 10

!ADD_GOAL 4 1 0 2
!ADD_GOAL 4 1 0 3
!ADD_LOST_GOAL 4 0 0 0

!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 9 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0




!SET_GROUP 19 65 34 6 4 5
!SET_GROUP_FOOD
!SET_GROUP 17 74 31 6 6 18
!SET_GROUP_FOOD
!SET_GROUP 14 68 31 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 14 68 38 6 5 15
!SET_GROUP_FOOD
!SET_GROUP 17 72 31 6 1 1
!SET_GROUP_FOOD


!SET_CURR_PLAYER 1
!ENABLE_PLAYER 1
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 204


!SET_AI_START_POSITION 5 43
!SET_AI_NO_BUILD
!SET_AI_AUTO_REPAIR
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 100
!SET_AI_CHARACTER CONSTRUCTORS 0
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 4 8
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 9 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3




!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

!BLOCK_HOUSE 10
!BLOCK_HOUSE 20
!BLOCK_HOUSE 7
!BLOCK_HOUSE 21
!BLOCK_HOUSE 24
!BLOCK_HOUSE 3
!BLOCK_HOUSE 8
!BLOCK_HOUSE 6
!BLOCK_HOUSE 5
!BLOCK_HOUSE 27
!BLOCK_HOUSE 4
!BLOCK_HOUSE 1
!BLOCK_HOUSE 29
!BLOCK_HOUSE 15
!BLOCK_HOUSE 22
!BLOCK_HOUSE 14
!BLOCK_HOUSE 0
!BLOCK_HOUSE 13
!BLOCK_HOUSE 12
!BLOCK_HOUSE 11
!BLOCK_HOUSE 16
!BLOCK_HOUSE 25
!BLOCK_HOUSE 17
!BLOCK_HOUSE 2
!BLOCK_HOUSE 19
!BLOCK_HOUSE 28
!BLOCK_HOUSE 9
!BLOCK_UNIT 1
!BLOCK_UNIT 2
!BLOCK_UNIT 3
!BLOCK_UNIT 5
!BLOCK_UNIT 7
!BLOCK_UNIT 8
!BLOCK_UNIT 9
!BLOCK_UNIT 10
!BLOCK_UNIT 11
!BLOCK_UNIT 12
!BLOCK_UNIT 13
!BLOCK_UNIT 14
!BLOCK_UNIT 15
!BLOCK_UNIT 16
!BLOCK_UNIT 17
!BLOCK_UNIT 18
!BLOCK_UNIT 19
!BLOCK_UNIT 20
!BLOCK_UNIT 21
!BLOCK_UNIT 22
!SET_HOUSE 11 6 44
!ADD_WARE 7 142
!ADD_WARE 8 22
!ADD_WARE 9 14
!ADD_WARE 10 5
!SET_HOUSE 27 10 44
!ADD_WARE_TO_LAST 8 5
!ADD_WARE_TO_LAST 10 5
!SET_HOUSE 8 3 50
!ADD_WARE_TO_LAST 9 3
!SET_HOUSE 28 8 47
!ADD_WARE_TO_LAST 8 1
!SET_HOUSE 22 12 47
!ADD_WARE_TO_LAST 9 2
!SET_HOUSE 7 13 51
!ADD_WARE_TO_LAST 10 1
!ADD_WARE_TO_LAST 11 2
!SET_HOUSE 13 3 40
!ADD_WARE_TO_LAST 7 5


!SET_STREET 2 41 !SET_STREET 2 42 !SET_STREET 2 43 !SET_STREET 2 44
!SET_STREET 2 45 !SET_STREET 3 45 !SET_STREET 4 45 !SET_STREET 5 45
!SET_STREET 6 45 !SET_STREET 7 45 !SET_STREET 8 45 !SET_STREET 9 45
!SET_STREET 10 45 !SET_STREET 4 46 !SET_STREET 5 46 !SET_STREET 6 46
!SET_STREET 10 46 !SET_STREET 5 47 !SET_STREET 10 47 !SET_STREET 5 48
!SET_STREET 6 48 !SET_STREET 7 48 !SET_STREET 8 48 !SET_STREET 9 48
!SET_STREET 10 48 !SET_STREET 11 48 !SET_STREET 12 48 !SET_STREET 5 49
!SET_WINEFIELD 6 49 !SET_WINEFIELD 7 49 !SET_WINEFIELD 8 49 !SET_WINEFIELD 9 49
!SET_WINEFIELD 10 49 !SET_STREET 11 49 !SET_STREET 5 50 !SET_WINEFIELD 6 50
!SET_WINEFIELD 7 50 !SET_WINEFIELD 8 50 !SET_WINEFIELD 9 50 !SET_WINEFIELD 10 50
!SET_STREET 11 50 !SET_STREET 2 51 !SET_STREET 3 51 !SET_STREET 4 51
!SET_STREET 5 51 !SET_WINEFIELD 6 51 !SET_WINEFIELD 7 51 !SET_WINEFIELD 8 51
!SET_WINEFIELD 9 51 !SET_WINEFIELD 10 51 !SET_STREET 11 51 !SET_FIELD 1 52
!SET_FIELD 2 52 !SET_FIELD 3 52 !SET_FIELD 4 52 !SET_FIELD 5 52
!SET_STREET 11 52 !SET_STREET 12 52 !SET_STREET 13 52 !SET_STREET 14 52
!SET_FIELD 1 53 !SET_FIELD 2 53 !SET_FIELD 3 53 !SET_FIELD 4 53
!SET_FIELD 5 53 !SET_FIELD 1 54 !SET_FIELD 2 54 !SET_FIELD 3 54
!SET_FIELD 4 54 !SET_FIELD 5 54

!SET_UNIT 6 12 48
!SET_UNIT 6 14 52
!SET_UNIT 4 4 51
!SET_UNIT 4 9 48
!SET_UNIT 0 5 45
!SET_UNIT 0 4 46
!SET_UNIT 0 3 45


!SET_CURR_PLAYER 2
!ENABLE_PLAYER 2
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 29 25
!SET_AI_NO_BUILD
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 0
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 12 3
!SET_AI_CHARACTER TROUP_PARAM 3 9 3

!SET_AI_DEFENSE 21 52 2 0 13 0
!SET_AI_DEFENSE 19 42 1 0 11 0
!SET_AI_DEFENSE 16 47 2 2 10 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1




!SET_GROUP 14 19 42 1 4 12
!SET_GROUP_FOOD
!SET_GROUP 14 21 52 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 17 16 47 2 4 12


!SET_CURR_PLAYER 3
!ENABLE_PLAYER 3
!SET_AI_PLAYER
!SET_MAP_COLOR 3
!SET_RGB_COLOR 16767795


!SET_AI_START_POSITION 0 0
!SET_AI_ARMY_TYPE 0
!SET_AI_CHARACTER RECRUTS 5
!SET_AI_CHARACTER WORKER_FACTOR 10
!SET_AI_CHARACTER CONSTRUCTORS 6
!SET_AI_CHARACTER TOWN_DEFENSE 100
!SET_AI_CHARACTER AUTO_ATTACK_RANGE 4
!SET_AI_CHARACTER EQUIP_RATE_LEATHER 1000
!SET_AI_CHARACTER EQUIP_RATE_IRON 500
!SET_AI_CHARACTER ATTACK_FACTOR 100
!SET_AI_CHARACTER RECRUT_COUNT 0
!SET_AI_CHARACTER TROUP_PARAM 0 12 3
!SET_AI_CHARACTER TROUP_PARAM 1 9 3
!SET_AI_CHARACTER TROUP_PARAM 2 15 3
!SET_AI_CHARACTER TROUP_PARAM 3 6 2

!SET_AI_DEFENSE 18 15 2 0 14 0
!SET_AI_DEFENSE 14 10 3 0 12 0
!SET_AI_DEFENSE 14 15 2 2 10 0
!SET_AI_DEFENSE 21 19 2 3 17 0



!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1




!SET_GROUP 14 18 15 2 4 12
!SET_GROUP_FOOD
!SET_GROUP 14 14 10 3 4 12
!SET_GROUP_FOOD
!SET_GROUP 21 21 19 2 3 6
!SET_GROUP_FOOD
!SET_GROUP 17 14 15 2 5 15
!SET_GROUP_FOOD


//Animals

//This mission was made with KaM Remake Map Editor version r6720 at 30.12.2016 20:07:41
